# parking-lot-SpringCloud

./: pom.xml
parking-base-serv/: pom.xml
parking-base-serv/parking-admin/: pom.xml
parking-base-serv/parking-admin/src/main/java/com/mall/parking/root/: App.java
parking-base-serv/parking-admin/src/test/java/com/mall/parking/root/: AppTest.java
parking-base-serv/parking-gateway/: pom.xml
parking-card/: pom.xml
parking-card/src/main/java/com/parking/card/: ParkingCardApplication.java
parking-card/src/main/java/com/parking/card/controller/: MemberCardController.java
parking-card/src/main/java/com/parking/card/mapper/: MemberCardMapper.java
parking-card/src/main/java/com/parking/card/service/: MemberCardService.java  MemberCardServiceImpl.java
parking-card/src/main/resources/: application.yml  bootstrap.yml
parking-carwash/: pom.xml
parking-carwash/src/main/java/com/parking/carwash/: ParkingCarWashApplication.java
parking-carwash/src/main/resources/: application.yml  bootstrap.yml
parking-carwash/src/test/java/com/parking/card/: AppTest.java
parking-charging/: pom.xml
parking-charging/src/main/java/com/parking/charging/: ParkingChargingApplication.java
parking-charging/src/main/resources/: application.yml  bootstrap.yml
parking-common/: pom.xml
parking-common/src/main/java/com/parking/common/: ParkingCommonApplication.java
parking-common/src/main/java/com/parking/common/config/: RestTemplateConfig.java
parking-common/src/main/java/com/parking/common/exception/: BusinessException.java  GlobalExceptionHandler.java
parking-common/src/main/java/com/parking/common/model/: Member.java  MemberCard.java
parking-common/src/main/java/com/parking/common/result/: CommonResult.java  ErrorCodeEnum.java
parking-common/src/main/java/com/parking/common/utils/: GlobalIdGenerator.java  JsonUtils.java
parking-common/src/main/resources/: application.yml
parking-finance/: pom.xml
parking-finance/src/main/java/com/parking/finance/: ParkingFinanceApplication.java
parking-finance/src/main/resources/: application.yml  bootstrap.yml
parking-member/: pom.xml
parking-member/src/main/java/com/parking/member/: ParkingMemberApplication.java
parking-member/src/main/java/com/parking/member/client/: MemberCardClient.java
parking-member/src/main/java/com/parking/member/client/callBack/: MemberCardServiceFallback.java
parking-member/src/main/java/com/parking/member/config/: RestTemplateConfig.java  SwaggerConfig.java
parking-member/src/main/java/com/parking/member/controller/: MemberController.java
parking-member/src/main/java/com/parking/member/mapper/: MemberMapper.java
parking-member/src/main/java/com/parking/member/service/: MemberService.java  MemberServiceImpl.java
parking-member/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
parking-message/: pom.xml
parking-message/src/main/java/com/parking/message/: ParkingMessageApplication.java
parking-message/src/main/resources/: application.yml  bootstrap.yml
parking-resource/: pom.xml
parking-resource/src/main/java/com/parking/resource/: ParkingResourceApplication.java
parking-resource/src/main/resources/: application.yml  bootstrap.yml
