<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mall.parking.root</groupId>
  <artifactId>parking-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parking-project</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>parking-base-serv</module>
    <module>parking-member</module>
    <module>parking-carwash</module>
    <module>parking-card</module>
    <module>parking-charging</module>
    <module>parking-finance</module>
    <module>parking-resource</module>
    <module>parking-message</module>
    <module>parking-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    <spring-cloud.version>Greenwich.SR4</spring-cloud.version>-->
<!--    <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>-->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- SpringBoot的依赖配置-->
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- MySQL -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.33</version>
      </dependency>

      <!-- MyBatis -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.3.1</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.7.9</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <!-- https://doc.xiaominfo.com/docs/quick-start#openapi2 -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
        <version>4.3.0</version>
      </dependency>

<!--      &lt;!&ndash; nacos客户端依赖 &ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        <version>2021.0.5.0</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash;服务配置依赖&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        <version>2021.0.5.0</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash;在springcloud 2020.0.2版本中把bootstrap的相关依赖从spring-cloud-starter-config中移除了-->
<!--      ，所以现在在2020.02 以后需要单独引入spring-cloud-starter-bootstrap 依赖。&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--        <version>3.0.3</version>-->
<!--      </dependency>-->

        <!-- Gson 库 -->
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.9</version> <!-- 你可以选择适合的版本 -->
        </dependency>

      <!-- Spring Cloud 2021.0 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2021.0.5.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>parking-member-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <!-- mybatis 用于生成代码的配置文件 -->
          <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
          <verbose>true</verbose>
          <overwrite>true</overwrite>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
